<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="40" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="50" y="74">lhs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="93">rhs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="106">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="106">add</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="106">and</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="106">or</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="106">xor</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="106">lsft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="106">rsft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="73">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="59">carry</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="60">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="60">sign</text>
      <circ-port height="8" pin="280,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="280,130" width="8" x="96" y="106"/>
      <circ-port height="8" pin="280,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="280,170" width="8" x="136" y="106"/>
      <circ-port height="8" pin="280,190" width="8" x="156" y="106"/>
      <circ-port height="8" pin="280,210" width="8" x="176" y="106"/>
      <circ-port height="8" pin="280,250" width="8" x="76" y="106"/>
      <circ-port height="10" pin="830,300" width="10" x="195" y="65"/>
      <circ-port height="10" pin="830,360" width="10" x="75" y="45"/>
      <circ-port height="8" pin="340,320" width="8" x="36" y="66"/>
      <circ-port height="8" pin="340,300" width="8" x="36" y="86"/>
      <circ-port height="10" pin="830,640" width="10" x="115" y="45"/>
      <circ-port height="10" pin="830,700" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(620,210)" to="(620,550)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(280,190)" to="(630,190)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(280,130)" to="(660,130)"/>
    <wire from="(570,390)" to="(570,590)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(630,190)" to="(630,510)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(590,380)" to="(590,550)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,210)" to="(620,210)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(280,150)" to="(650,150)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(650,150)" to="(650,430)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(470,530)" to="(670,530)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(660,130)" to="(660,390)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(280,170)" to="(640,170)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(280,110)" to="(670,110)"/>
    <comp lib="0" loc="(340,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left shift"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lhs"/>
    </comp>
    <comp loc="(470,570)" name="ShiftRight"/>
    <comp lib="0" loc="(740,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right shift"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rhs"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Adder"/>
    <comp loc="(470,530)" name="ShiftLeft"/>
    <comp lib="1" loc="(690,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">left</text>
      <circ-port height="8" pin="270,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,280" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(290,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftRight">
    <a name="circuit" val="ShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="29" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">right</text>
      <circ-port height="8" pin="270,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(220,100)" to="(790,100)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(240,790)" to="(680,790)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(250,780)" to="(480,780)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(820,1090)" to="(840,1090)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(120,120)" to="(600,120)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(300,1280)" to="(380,1280)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,750)" to="(110,810)"/>
    <wire from="(280,370)" to="(280,630)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(110,300)" to="(110,430)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(350,1200)" to="(350,1210)"/>
    <wire from="(890,1100)" to="(890,1130)"/>
    <wire from="(110,200)" to="(350,200)"/>
    <wire from="(400,1170)" to="(400,1190)"/>
    <wire from="(140,1050)" to="(690,1050)"/>
    <wire from="(200,1060)" to="(620,1060)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(300,1250)" to="(380,1250)"/>
    <wire from="(330,1180)" to="(330,1230)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(790,350)" to="(790,720)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(150,1130)" to="(200,1130)"/>
    <wire from="(280,1340)" to="(280,1350)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(160,1110)" to="(720,1110)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(150,640)" to="(310,640)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(130,1350)" to="(280,1350)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(480,500)" to="(630,500)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(110,810)" to="(110,1110)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(130,1350)" to="(130,1400)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(300,1300)" to="(380,1300)"/>
    <wire from="(300,1220)" to="(380,1220)"/>
    <wire from="(790,100)" to="(790,350)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(150,670)" to="(280,670)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(790,1140)" to="(790,1400)"/>
    <wire from="(390,420)" to="(390,690)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(140,1090)" to="(140,1120)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(130,590)" to="(290,590)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(730,360)" to="(730,660)"/>
    <wire from="(210,1080)" to="(210,1120)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(260,1330)" to="(270,1330)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(300,1270)" to="(380,1270)"/>
    <wire from="(140,1120)" to="(210,1120)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(670,350)" to="(670,590)"/>
    <wire from="(400,300)" to="(400,680)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(120,420)" to="(120,800)"/>
    <wire from="(200,1070)" to="(200,1130)"/>
    <wire from="(130,710)" to="(130,1350)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(340,190)" to="(340,650)"/>
    <wire from="(110,1110)" to="(160,1110)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(780,1050)" to="(780,1400)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(140,800)" to="(310,800)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(140,1380)" to="(140,1400)"/>
    <wire from="(370,1140)" to="(790,1140)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,1080)" to="(610,1080)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(300,1240)" to="(380,1240)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(110,430)" to="(110,750)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(130,390)" to="(130,590)"/>
    <wire from="(790,1070)" to="(790,1140)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(240,1130)" to="(240,1140)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(320,1370)" to="(320,1380)"/>
    <wire from="(350,310)" to="(650,310)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,690)" to="(250,780)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(110,750)" to="(320,750)"/>
    <wire from="(350,1160)" to="(350,1200)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(110,810)" to="(770,810)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(140,270)" to="(140,580)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(300,1290)" to="(380,1290)"/>
    <wire from="(140,800)" to="(140,1050)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(830,1120)" to="(840,1120)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(290,590)" to="(670,590)"/>
    <wire from="(150,650)" to="(340,650)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(140,1120)" to="(140,1380)"/>
    <wire from="(160,1100)" to="(160,1110)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(150,1130)" to="(150,1400)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(260,1180)" to="(260,1330)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(150,700)" to="(240,700)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(320,1200)" to="(350,1200)"/>
    <wire from="(310,800)" to="(660,800)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(220,100)" to="(220,280)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(300,1210)" to="(350,1210)"/>
    <wire from="(320,1150)" to="(320,1160)"/>
    <wire from="(140,1050)" to="(140,1070)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(830,1100)" to="(830,1120)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(260,1330)" to="(260,1360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(240,1130)" to="(890,1130)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(140,1090)" to="(150,1090)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(790,830)" to="(790,1070)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(150,660)" to="(730,660)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="2" loc="(460,520)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(568,367)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(730,720)" name="RAM"/>
    <comp lib="0" loc="(800,800)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(316,694)" name="Text">
      <a name="text" val="ip"/>
    </comp>
    <comp lib="4" loc="(330,720)" name="Counter"/>
    <comp lib="0" loc="(230,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,1070)" name="D Flip-Flop"/>
    <comp loc="(560,360)" name="8BitALU"/>
    <comp lib="0" loc="(320,1350)" name="Power"/>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(730,1050)" name="D Flip-Flop"/>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,390)" name="Register"/>
    <comp lib="1" loc="(280,1340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="value" val="0x150108"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="Register"/>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="21"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
    </comp>
    <comp lib="2" loc="(500,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(577,1231)" name="Text">
      <a name="text" val="mov"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
