<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ETFF">
    <a name="circuit" val="ETFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="83">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="74">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="86">0</text>
      <circ-port height="8" pin="190,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,200" width="8" x="66" y="86"/>
      <circ-port height="10" pin="400,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <comp lib="6" loc="(237,102)" name="Text">
      <a name="text" val="edge-triggered de flip flop"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(280,150)" name="DE-Latch"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(360,150)" name="DE-Latch"/>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DE-Latch">
    <a name="circuit" val="DE-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="73">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="93">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="96">0</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="83">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="93">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="106">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="106">0</text>
      <circ-port height="8" pin="110,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="56" y="106"/>
      <circ-port height="10" pin="590,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,230" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(160,50)" to="(370,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(150,170)" to="(450,170)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(170,40)" to="(460,40)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(270,70)" to="(550,70)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(220,110)" name="ETFF"/>
    <comp loc="(220,200)" name="ETFF"/>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="date"/>
    </comp>
    <comp loc="(400,200)" name="ETFF"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(400,110)" name="ETFF"/>
    <comp loc="(310,110)" name="ETFF"/>
    <comp loc="(490,200)" name="ETFF"/>
    <comp loc="(310,200)" name="ETFF"/>
    <comp loc="(490,110)" name="ETFF"/>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
