<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2BitCounter">
    <a name="circuit" val="2BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="10" pin="340,170" width="10" x="65" y="55"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,260" width="10" x="85" y="65"/>
      <circ-port height="10" pin="740,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(390,240)" to="(620,240)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(400,230)" to="(620,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <comp loc="(360,260)" name="2BitCounter"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp loc="(500,260)" name="2BitCounter"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
