<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2BitCounter">
    <a name="circuit" val="2BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="10" pin="340,170" width="10" x="65" y="55"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,260" width="10" x="85" y="65"/>
      <circ-port height="10" pin="740,280" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(260,340)" to="(530,340)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="high"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(360,220)" to="(550,220)"/>
    <wire from="(350,170)" to="(660,170)"/>
    <wire from="(340,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(210,210)" to="(450,210)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(300,260)" name="2BitCounter"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(550,260)" name="2BitCounter"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="2BitCounter"/>
  </circuit>
</project>
