<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(320,130)" to="(320,400)"/>
    <wire from="(640,470)" to="(640,600)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(490,40)" to="(640,40)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <comp lib="4" loc="(530,270)" name="Register"/>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="Register"/>
    <comp lib="1" loc="(590,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Register"/>
    <comp lib="1" loc="(590,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/nwrite"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
