<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4BitDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BinaryDecoder">
    <a name="circuit" val="BinaryDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="10" pin="410,210" width="10" x="65" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="65" y="65"/>
      <circ-port height="10" pin="410,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="85"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="4BitDecoder">
    <a name="circuit" val="4BitDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <comp loc="(360,300)" name="BinaryDecoder"/>
    <comp loc="(360,230)" name="BinaryDecoder"/>
    <comp loc="(360,370)" name="BinaryDecoder"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,160)" name="BinaryDecoder"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,250)" name="BinaryDecoder"/>
  </circuit>
</project>
