<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="MS UI Gothic bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="MS UI Gothic bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="4BitAdder">
    <a name="circuit" val="4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="470,460" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,350)" to="(470,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(230,270)" to="(470,270)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(590,160)" to="(590,370)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(360,120)" to="(360,360)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(210,110)" to="(470,110)"/>
    <comp loc="(510,110)" name="Full Adder"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,270)" name="Full Adder"/>
    <comp loc="(510,350)" name="Full Adder"/>
    <comp loc="(510,190)" name="Full Adder"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,270" width="8" x="56" y="106"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,310" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,170)" name="4BitAdder"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,230)" name="4BitAdder"/>
  </circuit>
</project>
