<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,410)" to="(330,410)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(100,250)" to="(330,250)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(70,420)" to="(330,420)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <comp loc="(370,330)" name="Full Adder"/>
    <comp loc="(370,250)" name="Full Adder"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Ground"/>
    <comp loc="(370,410)" name="Full Adder"/>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="Full Adder"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,320" width="8" x="56" y="106"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,360" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <comp lib="1" loc="(370,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
