<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="40" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="50" y="74">lhs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="94">rhs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="105">sub</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="62">add</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="62">and</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="62">or</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="62">xor</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="62">lsft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="62">rsft</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="73">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="93">c out</text>
      <circ-port height="8" pin="170,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="170,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="230,250" width="8" x="36" y="86"/>
      <circ-port height="8" pin="230,270" width="8" x="36" y="66"/>
      <circ-port height="10" pin="680,250" width="10" x="175" y="65"/>
      <circ-port height="10" pin="680,280" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(170,90)" to="(550,90)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(170,130)" to="(530,130)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(510,170)" to="(510,460)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(170,170)" to="(510,170)"/>
    <wire from="(540,110)" to="(540,340)"/>
    <wire from="(350,280)" to="(680,280)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(520,150)" to="(520,420)"/>
    <wire from="(170,110)" to="(540,110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(550,90)" to="(550,300)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(170,150)" to="(520,150)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(170,70)" to="(570,70)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder"/>
    <comp lib="1" loc="(580,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub flag"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lhs"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(360,480)" name="ShiftRight"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rhs"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right shift"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left shift"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(360,440)" name="ShiftLeft"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">left</text>
      <circ-port height="8" pin="270,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ShiftRight">
    <a name="circuit" val="ShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="29" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">right</text>
      <circ-port height="8" pin="270,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,200)" name="8BitALU"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
