<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="MS UI Gothic bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="MS UI Gothic bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(100,90)" to="(360,90)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(110,330)" to="(360,330)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(260,180)" to="(260,390)"/>
    <wire from="(130,170)" to="(360,170)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(390,30)" to="(480,30)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="Full Adder"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,250)" name="Full Adder"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="Full Adder"/>
    <comp lib="1" loc="(240,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,90)" name="Full Adder"/>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,270" width="8" x="56" y="106"/>
      <circ-port height="10" pin="420,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,310" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
